{
    "name": "pynhaxd/base-validator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BaseValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SemenovRoman12",
            "email": "semenovroma305@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    }
}
